# mybatis.flying

./: .gitignore  .travis.yml  README.md  pom.xml  pombak.xml
src/main/java/indi/mybatis/flying/: AerialView.java  ApplicationContextProvider.java  CustomerContextHolder.java  FlyingContextProvider.java
src/main/java/indi/mybatis/flying/annotations/: CMOrAnnotations.java  CacheAnnotation.java  CacheRoleAnnotation.java  ConditionMapperAnnotation.java  ConditionMapperOrAnnotation.java  FieldMapperAnnotation.java  ForeignAssociation.java  HavingOr.java  Or.java  QueryMapperAnnotation.java  TableMapperAnnotation.java
src/main/java/indi/mybatis/flying/bean/: ApplicationContextProvider.java
src/main/java/indi/mybatis/flying/builders/: SqlBuilder.java
src/main/java/indi/mybatis/flying/cache/: CacheKeysPool.java  ClassComparator.java  EnhancedCachingManager.java  EnhancedCachingManagerImpl.java
src/main/java/indi/mybatis/flying/exception/: AutoMapperException.java  AutoMapperExceptionEnum.java  BuildSqlException.java  BuildSqlExceptionEnum.java  SnowFlakeException.java
src/main/java/indi/mybatis/flying/handlers/: AdvancedBooleanHandler.java  AdvancedStringTypeHandler.java  BooleanHandler.java  ConditionHeadLikeHandler.java  ConditionLikeHandler.java  ConditionTailLikeHandler.java  MilliSecondKeyHandler.java  MySnowFlakeKeyHandler.java  SnowFlakeKeyHandler.java  UuidKeyHandler.java  UuidTypeHandler.java  UuidWithoutLineKeyHandler.java
src/main/java/indi/mybatis/flying/interceptors/: AutoMapperInterceptor.java  EnhancedCachingInterceptor.java  EnhancedCachingInterceptor2.java  PaginationFixInteceptor.java  PaginationFixInterceptor.java  PaginationInterceptor.java
src/main/java/indi/mybatis/flying/keyHandler/: DistributedSnowflakeKeyGenerator.java
src/main/java/indi/mybatis/flying/models/: AggregateFunction.java  AggregateModel.java  ConditionMapper.java  Conditionable.java  CryptKeyAdditional.java  FieldMapper.java  FlyingModel.java  ForeignAssociationMapper.java  Limitable.java  LoggerDescriptionHandler.java  LoggerDescriptionable.java  Mapperable.java  Or.java  OrMapper.java  ParameterObjectContextHolder.java  QueryMapper.java  Queryable.java  Sortable.java  TableMapper.java  TableName.java  TypeJdbcTypeConverter.java  Values.java
src/main/java/indi/mybatis/flying/pagination/: Order.java  Page.java  PageParam.java  SortParam.java
src/main/java/indi/mybatis/flying/statics/: ActionType.java  AssociationCondition.java  AssociationType.java  CacheRoleType.java  ConditionType.java  FlyingKeyword.java  HandlerPaths.java  KeyGenerationType.java  KeyGeneratorType.java  LogicType.java  OpLockType.java
src/main/java/indi/mybatis/flying/type/: KeyHandler.java
src/main/java/indi/mybatis/flying/utils/: ApplicationContextUtil.java  CookOriginalSql.java  FlyingManager.java  JdbcTypeEnum.java  LogLevel.java  ReflectHelper.java  SnowflakeIdWorker.java  TypeJdbcTypeConverter.java
src/test/java/indi/mybatis/flying/: Application.java  ApplicationContextProvider.java  ApplicationContextProvider2.java  CustomSqlSessionTemplate.java  Human.java  MapperHelper.java  MapperHelper2.java  MultipleDataSource.java  MultipleDataSourceAspectAdvice.java  ServiceHelper.java  SleepHelper.java  Sleepable.java
src/test/java/indi/mybatis/flying/config/: DataSourceConfig.java  FastjsonAdapter.java  InitialConfig.java  SpringBootVFS.java  SqlSessionFactory2Config.java  SqlSessionFactory3Config.java  SqlSessionFactoryConfig.java
src/test/java/indi/mybatis/flying/exceptions/: Configurer2Exception.java  ConfigurerException.java
src/test/java/indi/mybatis/flying/handler/: ByteArrayHandler.java  StoryStatusHandler.java
src/test/java/indi/mybatis/flying/keyHandler/: AsdKeyGenerator.java  DistributedSnowflakeKeyGenerator.java  DistributedSnowflakeKeyGenerator2.java
src/test/java/indi/mybatis/flying/mapper/: Account22Mapper.java  AccountMapper.java  DetailMapper.java  EmpScore2Mapper.java  LoginLogMapper.java  PermissionMapper.java  ProductMapper.java  ProjRatioMapper.java  RoleMapper.java
src/test/java/indi/mybatis/flying/mapper2/: Account22Mapper.java  Account2Mapper.java  Detail2Mapper.java  LoginLogSource2Mapper.java  Role2Mapper.java  Source2LoginLogMapper.java
src/test/java/indi/mybatis/flying/mapper3/: Account3Dao.java  EmpScoreDao.java
src/test/java/indi/mybatis/flying/model/: ApplicationContextProvider.java  LoggerDescriptionHandler.java  MyCryptKeyAddition.java  MyValue.java
src/test/java/indi/mybatis/flying/pojo/: Account22.java  Account2_.java  Account3.java  Account_.java  Detail2_.java  Detail_.java  EmpScore.java  EmpScore2.java  LogStatus.java  LoginLogSource2.java  LoginLog_.java  Permission.java  Product.java  ProjRatio.java  Role2_.java  Role_.java  Source2LoginLog_.java  StoryConfig.java  StoryStatus_.java
src/test/java/indi/mybatis/flying/pojo2/: Account.java  Account2.java  LoginLog.java
src/test/java/indi/mybatis/flying/pojoHelper/: MapperFace.java  PojoFace.java  PojoSupport.java  ServiceFace.java  ServiceSupport.java
src/test/java/indi/mybatis/flying/service/: Account22Service.java  AccountService.java  DetailService.java  LoginLogService.java  PermissionService.java  ProductService.java  Role2Service.java  RoleService.java  TransactiveService.java  TransactiveService4.java
src/test/java/indi/mybatis/flying/service2/: Account22Service.java  Account2Service.java  Detail2Service.java  LoginLogSource2Service.java  Role2Service.java  Source2LoginLogService.java  TransactiveService2.java  TransactiveService3.java
src/test/java/indi/mybatis/flying/test/: Account2Test.java  AccountTest.java  AccountTest2.java  AccountTypeHandlerTest.java  AesCryptTest.java  BatchPcocessTest.java  BatchProcessTest.java  CacheTest.java  CacheTest1.java  CacheTest2.java  ConditionInTest.java  ConditionNotInTest.java  (+27 more)
src/test/resources/: .gitignore  Configuration.xml  INIT_TABLE.sql  INIT_TABLE2.sql  INIT_TABLE3.sql  application.yml  log4j.properties  logback-test.xml  spring-test-no-context-provider.xml  spring-test-no-smart-datasource.xml  spring-test.xml  spring-test2.xml
(+202 files in other folders)
